# Security_App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemaps/: Login.java  MainActivity.java  MapsActivity.java  Register.java  civilsos.java  generatesos.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: border.xml  shape_btn.xml
app/src/main/res/layout/: activity_civilsos.xml  activity_generatesos.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
